{
  "name": "arriva",
  "version": "1.0.0",
  "description": "...or lets just call it an event bus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qasimabdullah404/arriva.git"
  },
  "author": "Qasim Abdullah <qasimabdullah404@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qasimabdullah404/arriva/issues"
  },
  "homepage": "https://github.com/qasimabdullah404/arriva#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
